// Collect
prometheus.exporter.unix "local_host" {
        enable_collectors = ["systemd"]
}

// Scrape host
prometheus.scrape "metamonitoring" {
  targets    = prometheus.exporter.unix.local_host.targets
  forward_to = [prometheus.relabel.common_labels.receiver]
  scrape_interval = "15s"
}

// Relabel
prometheus.relabel "common_labels" {
  forward_to = [prometheus.remote_write.local_prometheus.receiver]

  rule {
    target_label = "job"
    replacement  = "node_exporter"
  }

  rule {
    target_label = "instance"
    replacement  = sys.env("HOSTNAME")
  }
}

// Push
prometheus.remote_write "local_prometheus" {
  endpoint {
    url = "http://<MON_SRV_IP>/prometheus/api/v1/write"
  }
}