Administrators [icon: user]
AWS Infra [label: "AWS Infrastructure"] {
    AWS Hypervisor [label: "AWS Hypervisor"] {
      Cloudwatch [icon: aws-cloudwatch]

      AWS DMZ Network [label: "AWS DMZ Network"] {
        RP [label: "Reverse Proxy", icon: shield]
      }
  
      AWS LAN Network [label: "AWS LAN Network"] {
        
        K8s Block [label: "K8s Network"] {
          K8s-VM-1 [label: "K8s VM 1"] {
            K8s-VM-1-Alloy [label: "Alloy container", icon: docker]
          }
        }
  
        Monitoring [label: "Monitoring Network"] {
          Mon VM 1 [label: "Mon VM 1"] {
            Grafana [icon: layout]
            Prometheus [icon: server]
            Loki [icon: server]
          }
        }
  
        DWH [label: "Datawarehouse Network"] {
          DWH-VM-1 [label: "DWH VM 1"] {
            DWH-VM-1-Database [label: "Database service", icon: database]
            DWH-VM-1-Alloy [label: "Alloy service", icon: terminal]
          }
        }
      }
    }
  }
  
// AWS Connections

  /// Monitoring connections
  RP > Grafana: "Web UI [3000/HTTPS]"
  RP <> Prometheus: "Metrics [9090/HTTPS]"
  RP <> Loki: "Logs [3100/HTTPS]"
  
  Grafana > Prometheus
  Grafana > Loki

  /// K8s connections
  RP < K8s-VM-1: "/prometheus & /loki [443/HTTPS]"

  /// DWH connections
  RP < DWH-VM-1: "/prometheus & /loki [443/HTTPS]"

  Prometheus < Cloudwatch: "AWS API [443/HTTPS]"

// External connections
  Administrators > RP: "/grafana [443/HTTPS]"