Administrators [icon: user]
AWS Infra [label: "AWS Infrastructure"] {
    AWS Hypervisor [label: "AWS Hypervisor"] {

      AWS DMZ Network [label: "AWS DMZ Network"] {
        Firewall[label: "Firewall", icon: shield]
      }
  
      AWS LAN Network [label: "AWS LAN Network"] {
        
        K8s Block [label: "K8s Network"] {
          K8s-VM-1 [label: "K8s VM 1"] {
            K8s-VM-1-Alloy-s [label: "Alloy systemd", icon: service]
            K8s-VM-1-Alloy-c [label: "CAdvisor container", icon: docker]
          }
        }
  
        Monitoring [label: "Monitoring Network"] {
          Mon VM 1 [label: "Mon VM 1"] {
            Grafana [icon: layout]
            Prometheus [icon: server]
            RP [icon: shield]
          }
        }
  
        DWH [label: "Datawarehouse Network"] {
          DWH-VM-1 [label: "DWH VM 1"] {
            DWH-VM-1-Alloy-s [label: "Alloy systemd", icon: service]
          }
        }
      }
    }
  }
  
// AWS Connections

  /// Monitoring connections
  Firewall > RP: "/grafana [80/HTTP]"
  Firewall > RP: "/prometheus [80/HTTP]"
  
  RP > Grafana: "[3000/HTTP]"
  RP > Prometheus: "[9090/HTTP]"

  Grafana > Prometheus: "[9090/HTTP]"

  /// K8s connections
  RP < K8s-VM-1-Alloy-s: "/prometheus/api/v1/write [80/HTTP]"
  K8s-VM-1-Alloy-s > K8s-VM-1-Alloy-c: "[8080/HTTP]"

  /// DWH connections
  RP < DWH-VM-1-Alloy-s: "/prometheus/api/v1/write [80/HTTP]"

// External connections
  Administrators > Firewall: "/grafana [80/HTTP]"